<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>lesson_7</title>


<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<h1 id="toc_0">Lesson 7: Advanced Functions</h1>

<h2 id="toc_1">First Class Functions</h2>

<p>Python treats functions as <a href="https://en.wikipedia.org/wiki/First-class_citizen">first-class citizens</a>, which means they can </p>

<ul>
<li>passed as an argument</li>
<li>returned from a function</li>
<li>assigned to a variable</li>
</ul>

<p>The key here is that <strong>functions are objects</strong>.</p>

<p>Consider the simple function</p>

<div><pre><code class="language-python">def my_func():
    return 2</code></pre></div>

<p>Normally we <em>invoke</em> the function like this</p>

<div><pre><code class="language-python">&gt;&gt;&gt; my_func()
2</code></pre></div>

<p>But what happens if we don&#39;t invoke the function (i.e. leave off the parentheses <code>()</code> at the end)</p>

<div><pre><code class="language-python">&gt;&gt;&gt; my_func
&lt;function my_func at 0x102e36f28&gt;</code></pre></div>

<p>The interpreter lets us know that this is a function object located at some specific memory address.</p>

<p>Now, let&#39;s try assigning this to a variable</p>

<div><pre><code class="language-python">&gt;&gt;&gt; num = my_func
&gt;&gt;&gt; num
&lt;function my_func at 0x102e36f28&gt;</code></pre></div>

<p>So <code>num</code> is now a reference to that same function object. We can now <em>invoke</em> <code>num</code> just like we would <code>my_func</code>, meaning we have effectively aliased the original function.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; num()
2</code></pre></div>

<p>We can also pass <code>my_func</code> to other functions</p>

<div><pre><code class="language-python">def run_me(func):
    return func()</code></pre></div>

<div><pre><code class="language-python">&gt;&gt;&gt; run_me(my_func)
2</code></pre></div>

<p>Note that <code>run_me</code> takes a function as an argument and <em>invokes</em> the function, returning the result. We could also return the function without invoking it at all.</p>

<div><pre><code class="language-python">def alias(func):
    return func</code></pre></div>

<div><pre><code class="language-python">&gt;&gt;&gt; alias(my_func)
&lt;function my_func at 0x102e36f28&gt;

&gt;&gt;&gt; alias(my_func)()
2

&gt;&gt;&gt; my_aliased_func = alias(my_func)
&gt;&gt;&gt; my_aliased_func()
2</code></pre></div>

<p>Functions like <code>run_me</code> and <code>alias</code> that receive other functions as arguments or return functions themselves are called <strong>higher order</strong> functions.</p>

<p>Take, for example the following function that will wrap any text in an <code>HTML</code> tag of your choosing.</p>

<div><pre><code class="language-python">def create_tag(tag):
    def wrap(text):
        return f&quot;&lt;{tag}&gt;{text}&lt;/{tag}&gt;&quot;
    
    return wrap</code></pre></div>

<div><pre><code class="language-python">&gt;&gt;&gt; create_h1 = create_tag(&#39;h1&#39;)
&gt;&gt;&gt; create_h1(&#39;Hello World!&#39;)
&#39;&lt;h1&gt;Hello World!&lt;/h1&gt;&#39;

&gt;&gt;&gt; create_emph = create_tag(&#39;emph&#39;)
&gt;&gt;&gt; create_emph(&#39;This text is emphasized&#39;)
&#39;&lt;emph&gt;This text is emphasized&lt;/emph&gt;&#39;</code></pre></div>

<p>Something is a little weird here. Once the <code>wrap</code> function in returned, the <code>create_tag</code> function is done executing, so how does <code>wrap</code> remember what <code>tag</code> is supposed to be?</p>

<h2 id="toc_2">Closures</h2>

<p>When one function is defined within the scope of another function, Python automatically creates a link between the inner function and the memory space associated with the outer function upon its invocation.</p>

<p>The term <strong>closure</strong> is loosely borrowed from the algebraic property associated with inclusion in a set. For example, the set of integers \(\mathbb{Z}\) is said to be <em>closed</em> under the operation of addition \(+\), meaning that adding one integer to another produces <em>another integer</em>.</p>

<p>In the case of higher-order functions, a <strong>closure</strong> refers to the action of an inner function capturing, or <em>closing over</em>, the <em>free variables</em> of an outer functions.</p>

<p>Both definitions relate to the principle of inclusion, but in subtly different ways.</p>

<p>At the end of the day, what you really need to know is that it is safe to use variables from an outer scope since they will be made available via a closure.</p>

<p>As a concrete example, consider the following function.</p>

<div><pre><code class="language-python">def greet():
    greeting = &quot;Hello&quot;
    print(f&quot;From greet: {id(greeting)}&quot;)
    
    def say():
        print(f&quot;{greeting} World!&quot;)
        print(f&quot;From say: {id(greeting)}&quot;)
    
    return say()</code></pre></div>

<p>Notice that the <code>greeting</code> variable in the <code>greet</code> function exists outside the scope of the <code>say</code> function.</p>

<p>When we run the <code>greet</code> function, the <code>say</code> function is created and immediately invoked.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; greet()
From greet: 4345985320
Hello World!
From say: 4345985320</code></pre></div>

<p>We used the <code>id</code> function to print the object&#39;s id, proving that it points to the same object in both functions.</p>

<p>If we don&#39;t invoke <code>say</code> right away and instead return it from <code>greet</code>, we would expect that <code>greeting</code> would be deallocated from memory since it is no longer in use.</p>

<div><pre><code class="language-python">def greet():
    greeting = &quot;Hello&quot;
    print(f&quot;From greet: {id(greeting)}&quot;)
    
    def say():
        print(f&quot;{greeting} World!&quot;)
        print(f&quot;From say: {id(greeting)}&quot;)
    
    return say</code></pre></div>

<p>However, we know that Python creates an additional reference to the object in the closure, so the object actually won&#39;t get garbage collected.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; my_func = greet()
From greet: 4345985320

&gt;&gt;&gt; my_func
&lt;function greet.&lt;locals&gt;.say at 0x1030af268&gt;

&gt;&gt;&gt; my_func()
Hello World!
From say: 4345985320</code></pre></div>

<p>See how <code>my_func</code> executed with the correct value of <code>Hello</code> for <code>greeting</code>? Even though <code>greeting</code> never appears in the definition of the function, the correct value is still output.</p>

<p>Now, <code>greeting</code> is currently a local variable, but we could just as easily pass a custom value as an argument. [Note that we&#39;ve removed the extraneous print statements for clarity.]</p>

<div><pre><code class="language-python">def greet(greeting):
    def say():
        print(f&quot;{greeting} World!&quot;)
    
    return say</code></pre></div>

<p>At this point <code>greeting</code> hasn&#39;t even been assigned a value, but when we invoke <code>greet</code> with some specific value, that value will be passed down to <code>say</code>.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; sayHello = greet(&quot;Hello&quot;)
&gt;&gt;&gt; sayHello()
Hello World!

&gt;&gt;&gt; sayHi = greet(&quot;Hi&quot;)
&gt;&gt;&gt; sayHi()
Hi World!</code></pre></div>

<p>Both <code>sayHello</code> and <code>sayHi</code> refer to <em>their own</em> custom value for <code>greeting</code>. Notice that if we run <code>sayHello</code> again, the output hasn&#39;t changed. That means it knows to use the value of <code>greeting</code> from the time it was created and <strong>not</strong> the value used to create <code>sayHi</code>.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; sayHello()
Hello World!</code></pre></div>

<p>The value of <code>greeting</code> isn&#39;t overwritten because the closure has captured the <em>actual object</em> referenced by <code>greeting</code> at the time the inner function is created.</p>

<h2 id="toc_3">Decorators</h2>

<p>Sometimes you want to run an existing function, but you need to add a little bit of additional functionality. Let&#39;s take a look at this very important function that does very important things.</p>

<div><pre><code class="language-python">def very_important_function():
    print(&quot;Doing very important things...&quot;)</code></pre></div>

<p>Maybe our application requires us to do some setup work before we run these important tasks. Knowing what we do about functions and closures in Python, we could simply write a higher-order function that accepts our very important function as an argument and returns a new function that eventually runs that function after it&#39;s done with the prep work.</p>

<div><pre><code class="language-python">def setup(doWork):
    def augmented_function():
        print(&quot;Getting things ready...&quot;)
        doWork()
    
    return augmented_function</code></pre></div>

<p>Now, we could simply assign result of <code>setup</code> to a new function that would first perform the setup code, then run the original function.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; decorated_function = setup(very_important_function)</code></pre></div>

<div><pre><code class="language-python">&gt;&gt;&gt; decorated_function()
Getting things ready...
Doing very important things...</code></pre></div>

<p>If we want to add that setup functionality directly to the original function, we could reassign the variable <code>very_important_function</code> to the decorated function.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; very_important_function = setup(very_important_function)</code></pre></div>

<div><pre><code class="language-python">&gt;&gt;&gt; very_important_function()
Getting things ready...
Doing very important things...</code></pre></div>

<p>Python provides some <a href="https://docs.python.org/2/glossary.html#term-decorator">useful syntax</a> for decorating a function; we could save ourselves from writing this line by adding <code>@setup</code> above the definition of <code>very_important_function</code>.</p>

<div><pre><code class="language-python">@setup
def very_important_function():
    print(&quot;Doing very important things...&quot;)</code></pre></div>

<div><pre><code class="language-python">&gt;&gt;&gt; very_important_function()
Getting things ready...
Doing very important things...</code></pre></div>

<p>A couple of things to note:</p>

<ol>
<li>Wrapper functions (the inner function of a decorator) typically accept a parameter list of <code>(*args, **kwags)</code> because the original function could be called with any number of potential arguments.</li>
<li>If you chain decorators together, it&#39;s good practice to use the <code>@wraps</code> decorator from the <code>functools</code> module so that your wrapper functions take on the attributes of the original functions. See the <a href="https://docs.python.org/3/library/functools.html#functools.wraps">docs</a> for details.</li>
</ol>

<h2 id="toc_4">Advanced Logging</h2>

<p>Now that we&#39;ve learned some of the more advanced applications of functions, we need some advanced logging abilities to keep all this complex behavior straight!</p>

<p>Recall that the <code>logging</code> module gives us the ability to log our output to files, only log the most important messages, and much more. As our projects grow in size, we want to make sure that we&#39;re keeping track of when are where things go wrong. This may require us to log to multiple different files, some of which might use different formatting or be more restrictive in terms of what levels get logged.</p>

<h3 id="toc_5">Creating a custom logger</h3>

<p>When you need access a logger, use</p>

<div><pre><code class="language-python">logger = logging.getLogger(&#39;my_logger&#39;)</code></pre></div>

<p>While you are free to name the logger whatever you like, a common choice is <code>__name__</code>, which will be <code>__main__</code> if the module is run directly or the filename if it&#39;s imported.</p>

<h3 id="toc_6">Creating handlers</h3>

<p>You can attach multiple handlers to logger objects, the most common of which are <code>StreamHandler</code> and <code>FileHandler</code>, but a full list can be found in the <a href="https://docs.python.org/3/library/logging.handlers.html#module-logging.handlers">docs</a>.</p>

<div><pre><code class="language-python">stream_handler = logging.StreamHandler()
file_handler = logging.FileHandler(&#39;sample.log&#39;)</code></pre></div>

<h3 id="toc_7">Adding handlers to loggers</h3>

<p>To attach a handler to a logger, use the <code>addHandler()</code> method.</p>

<div><pre><code class="language-python">logger.addHandler(stream_handler)
logger.addHandler(file_handler)</code></pre></div>

<h3 id="toc_8">Logging level</h3>

<p>You can set the logger to a default logging level</p>

<div><pre><code class="language-python">logger.setLevel(logging.DEBUG)</code></pre></div>

<p>and you can supersede this by setting the logging level on handlers directly.</p>

<div><pre><code class="language-python">stream_handler.setLevel(logging.INFO)
file_handler.setLevel(logging.ERROR)</code></pre></div>

<h3 id="toc_9">Formaters</h3>

<p>Log formatters are can be added on a per handler basis. Recall that the <a href="https://docs.python.org/3/library/logging.html#logrecord-attributes">format attributes</a> use string formatting syntax.</p>

<div><pre><code class="language-python">formatter = logging.Formatter(&#39;%(levelname)s:%(name)s:%(message)s&#39;)</code></pre></div>

<div><pre><code class="language-python">logger.setFormatter(formatter)
stream_handler.setFormatter(formatter)
file_handler.setFormatter(formatter)</code></pre></div>

<h2 id="toc_10">Assignment</h2>

<h3 id="toc_11">Create a custom logger decorator</h3>

<p>Decorators are great for adding functionality, and prime example is logging.</p>

<p>First, create a logger with both a <code>FileHandler</code> and a <code>StreamHandler</code>. Play with some of the formatting options and logging levels for both handlers.</p>

<p>Next, create a decorator that will log the function&#39;s name and arguments to a file each time the function is run. This can be extremely useful information for debugging purposes. [<strong>NOTE</strong>: The function&#39;s name can be accessed with <code>my_func.__name__</code>.]</p>

<p>Design the decorator so that it only logs this information to the file handler, that way the console output doesn&#39;t get crowded. [<strong>HINT</strong>: consider the logging level of the file handler in comparison to that of the stream handler.]</p>

<p>In the end, you should be able to add <code>@custom_logger</code> to any function definition to see this functionality in action.</p>

<div><pre><code class="language-python">@ custom_logger
def my_func(x, y, z):
    from math import sqrt
    return sqrt(x**2 + y**2 + z**2)</code></pre></div>

<div><pre><code class="language-python">my_func(1, 2, 3)</code></pre></div>

<p>The output in <code>sample</code> the file should look something like</p>

<div><pre><code class="language-none">2018-02-03 04:25:53,267:DEBUG:__main__:my_func ran with arguments (1, 2, 3)</code></pre></div>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.python={"triple-quoted-string":{pattern:/"""[\s\S]+?"""|'''[\s\S]+?'''/,alias:"string"},comment:{pattern:/(^|[^\\])#.*/,lookbehind:!0},string:/("|')(?:\\?.)*?\1/,"function":{pattern:/((?:^|\s)def[ \t]+)[a-zA-Z_][a-zA-Z0-9_]*(?=\()/g,lookbehind:!0},"class-name":{pattern:/(\bclass\s+)[a-z0-9_]+/i,lookbehind:!0},keyword:/\b(?:as|assert|async|await|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|pass|print|raise|return|try|while|with|yield)\b/,"boolean":/\b(?:True|False)\b/,number:/\b-?(?:0[bo])?(?:(?:\d|0x[\da-f])[\da-f]*\.?\d*|\.\d+)(?:e[+-]?\d+)?j?\b/i,operator:/[-+%=]=?|!=|\*\*?=?|\/\/?=?|<[<=>]?|>[=>]?|[&|^~]|\b(?:or|and|not)\b/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
