<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>lesson_6</title>


<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<h1 id="toc_0">Lesson 6: Getting Comfortable With Common Tasks</h1>

<h2 id="toc_1">String Formatting</h2>

<p>We&#39;ll often have data that we&#39;d like to print to standard output, write to a file, or embed in a website.</p>

<h3 id="toc_2">What not to do</h3>

<p>When programmers start learning Python, one of the first things they learn is the <code>string</code> <em>concatenation</em> operator, <code>+</code>.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; &quot;choco&quot; + &quot;late&quot;
&#39;chocolate&#39;</code></pre></div>

<p>But it doesn&#39;t take long to realize that this method can be very error prone and inefficient, not to mention difficult to read!</p>

<p>For example, we need to add spaces manually between words:</p>

<div><pre><code class="language-python">&gt;&gt;&gt; &quot;Hello&quot; + &quot;World!&quot;
&#39;HelloWorld&#39;
&gt;&gt;&gt; &quot;Hello&quot; + &quot; World!&quot;
&#39;Hello World!&#39;</code></pre></div>

<p>Not only does that look awkward, but it can be really easy to forget. It gets even worse when our data isn&#39;t a <code>string</code> type.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; person = {&#39;name&#39;: &quot;Lucas&quot;, &#39;age&#39;: 24}
&gt;&gt;&gt; &quot;I am &quot; + person[&#39;name&#39;] + &quot; and I am &quot; + str(person[&#39;age&#39;]) + &quot;!&quot;
&#39;I am Lucas and I am 24!&#39;</code></pre></div>

<p>Ew, don&#39;t do that.</p>

<h3 id="toc_3">There&#39;s a better way!</h3>

<p>Now, that&#39;s not to say <code>string</code> concatenation isn&#39;t useful and should always be avoided. Rather, it should be avoided when our purpose is <strong>formatting</strong>. Instead, we should use either the <code>string</code> <em>formatting</em> operator, or preferably, the <code>format()</code> method.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; &quot;I am {} and I am {}!&quot;.format(person[&#39;name&#39;], person[&#39;age&#39;])
&#39;I am Lucas and I am 24!&#39;</code></pre></div>

<p>We simply define a template string and then provide the data to replace.</p>

<p>Each pair of braces <code>{}</code> indicates a placeholder for some data. Placeholders will be replaced in the order that the arguments are passed.</p>

<h3 id="toc_4">Repeated and rearranged arguments</h3>

<p>If we need to repeat the same piece of data multiple times or reorder the arguments in the string we can use indices inside the braces:</p>

<div><pre><code class="language-python">&gt;&gt;&gt; tag = &#39;h1&#39;
&gt;&gt;&gt; content = &quot;Hello World!&quot;
&gt;&gt;&gt; &quot;&lt;{0}&gt;{1}&lt;/{0}&gt;&quot;.format(tag, content)
&#39;&lt;h1&gt;Hello World!&lt;/h1&gt;&#39;</code></pre></div>

<h3 id="toc_5">Named arguments</h3>

<p>Sometimes indices make it difficult to see exactly what&#39;s going on. We can provide keyword arguments to the <code>format()</code> method to make things clearer.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; &quot;&lt;{tag}&gt;{content}&lt;/{tag}&gt;&quot;.format(tag=&#39;h1&#39;, content=&quot;Hello World!&quot;)
&#39;&lt;h1&gt;Hello World!&lt;/h1&gt;&#39;</code></pre></div>

<p>We can combine this with <em>argument unpacking</em> to simply our example from before.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; &quot;I am {name} and I am {age}!&quot;.format(**person)
&#39;&lt;h1&gt;Hello World!&lt;/h1&gt;&#39;</code></pre></div>

<h3 id="toc_6">Property access</h3>

<p>If you have a dictionary (or any data type that maps a key to a value) you can access its properties directly inside the template string.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; my_dict = {&#39;value&#39;: &quot;potato&quot;}
&gt;&gt;&gt; &quot;The value is: {[value]}&quot;.format(my_dict)</code></pre></div>

<p>Combining this with indexing leads to some very compact code.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; &quot;I am {0[name]} and I am {0[age]}!&quot;.format(person)
&#39;I am Lucas and I am 24!&#39;</code></pre></div>

<p>This also works with objects created from custom classes! Assume we have a <code>Person</code> object with both <code>name</code> and <code>age</code> properties.</p>

<div><pre><code class="language-python">class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age</code></pre></div>

<p>Just use the <em>property access</em> operator, <code>.</code>, instead of dictionary indexing.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; person = Person(&quot;Lucas&quot;, 24)
&gt;&gt;&gt; &quot;I am {0.name} and I am {0.age}!&quot;.format(person)
&#39;I am Lucas and I am 24!&#39;</code></pre></div>

<h3 id="toc_7">A few more cool features</h3>

<h4 id="toc_8">Padding with <code>0</code></h4>

<div><pre><code class="language-python">&gt;&gt;&gt; &quot;{month} {day:02}, {year}&quot;.format(month=&#39;August&#39;, day=5, year=1930)
&#39;August 05, 1930&#39;</code></pre></div>

<h4 id="toc_9">Adding commas to numbers</h4>

<div><pre><code class="language-python">&gt;&gt;&gt; &quot;{:,}&quot;.format(1000000000)
&#39;1,000,000,000&#39;</code></pre></div>

<h4 id="toc_10">Decimal rounding</h4>

<div><pre><code class="language-python">&gt;&gt;&gt; &quot;Euler&#39;s number is approximately {e:.2f}&quot;.format(e=2.718281828459045)
&quot;Euler&#39;s number is approximately 2.72&quot;</code></pre></div>

<h2 id="toc_11">Organizing Code</h2>

<h3 id="toc_12">Modules</h3>

<p>In Python, files are called <strong>modules</strong>. As you might expect, modules can get pretty long and complex. We will often break our logic out into separate modules in order to keep things a little more organized. This process is sometimes referred to as <em>modularizing</em> our code. Python modules end with a <code>.py</code> extension.</p>

<h3 id="toc_13">Packages</h3>

<p>If modules are like files, then <strong>packages</strong> are like directories (i.e. folders). Python packages give us a nice way to group similar modules under a common namespace. Inside every package is a module called <code>__init__.py</code>, which tells Python that this isn&#39;t just a directory, it&#39;s a <em>package</em>.</p>

<h3 id="toc_14">Importing modules and packages</h3>

<p>If the module you want to import is in the same directory as your script (or working directory in a shell), then all you need to do is add the following line to top of your file.</p>

<div><pre><code class="language-python">import example_module</code></pre></div>

<p>Packages can also be imported this way.</p>

<div><pre><code class="language-python">import example_package</code></pre></div>

<p>Or, if you&#39;re only interested in specific parts of the package, there is a special syntax.</p>

<div><pre><code class="language-python">from example_package import example_module_1, example_module_2</code></pre></div>

<p>You may come across the following line in someone&#39;s code:</p>

<div><pre><code class="language-python">from example_package import *</code></pre></div>

<p>In this case, <code>import *</code> means import everything from the module or package. Avoid this whenever possible since it can lead to lots of unused code that may dramatically increase file sizes. Import statements are like copying and pasting
one file into another.</p>

<h3 id="toc_15">Builtin modules and packages</h3>

<p>The Python standard library comes with an extensive list of packages and modules with builtin logic to perform common tasks. Let&#39;s take a look at a couple of simple packages to get started.</p>

<h2 id="toc_16">Pickle</h2>

<p>While working on a project we might create an object that we know we&#39;ll to reuse later on down the line. It would be extremely useful if we could just save the data from our Python objects and load it up again whenever we need it. This process is called <em>pickling</em>!</p>

<p><strong>Note: we MUST open pickle files with the binary, <code>b</code>, mode because they are not plaintext files!</strong></p>

<h3 id="toc_17">Saving Python objects to a file</h3>

<p>To write objects to a file, we use the <code>dump()</code> method.</p>

<div><pre><code class="language-python">my_object = MyObject() 
with open(&#39;my_object_file.pkl&#39;, &#39;wb&#39;) as file:
    pickle.dump(my_object, file)</code></pre></div>

<h3 id="toc_18">Retrieving Python objects from a file</h3>

<p>To read objects from a file, we use the <code>load()</code> method. Note the we <strong>must</strong> open the file in <code>rb</code> mode because these are not plaintext files.</p>

<div><pre><code class="language-python">with open(&#39;my_object_file.pkl&#39;, &#39;rb&#39;) as file:
    my_object = pickle.load(file)</code></pre></div>

<h2 id="toc_19">JSON</h2>

<p>JavaScript Object Notation (JSON) is a file format for representing structured data.
It is one of the most common formats for information exchange in use today.
Much like the <code>pickle</code> module, the <code>json</code> module is used to serialize (and deserialize) data.
In addition to the <code>load()</code> and <code>dump()</code> functions, <code>json</code> exposes two other methods called
<code>loads()</code> and <code>dumps()</code>. These methods should not be read as plurals, they stand for &quot;load string&quot;
and &quot;dump string&quot; respectively.</p>

<p><strong>NOTE: JSON is a plaintext format, so binary mode is NOT necessary</strong></p>

<h2 id="toc_20">Reading from a file</h2>

<div><pre><code class="language-python">with open(&#39;data_file.json&#39;, &#39;r&#39;) as read_file:
    data = json.load(read_file)</code></pre></div>

<h2 id="toc_21">Reading from a string</h2>

<div><pre><code class="language-python">json_string = &quot;{&quot;person&quot;: {&quot;name&quot;: &quot;Lucas&quot;, &quot;age&quot;: 24}}&quot;
data = json.loads(json_string)</code></pre></div>

<h2 id="toc_22">Writing to a file</h2>

<div><pre><code class="language-python">with open(&#39;data_file.json&#39;, &#39;w&#39;) as write_file:
    json.dump(data, write_file)</code></pre></div>

<h2 id="toc_23">Writing to a string</h2>

<div><pre><code class="language-python">data = {&#39;person&#39;: {&#39;name&#39;: &quot;Lucas&quot;, &#39;age&#39;: 24}}
json_string = json.dumps(data)</code></pre></div>

<h2 id="toc_24">Dates and Times</h2>

<p>Manipulating dates and times is a very common task, and luckily Python has a
builtin package called <code>datetime</code> for just that purpose!</p>

<p>There are four main classes we need to be aware of: <code>date</code>, <code>time</code>, <code>datetime</code>, <code>timedelta</code></p>

<h3 id="toc_25">Dates</h3>

<p>The <code>datetime.date</code> class represents our notion of calendar days. Each instance of the class has <code>year</code>, <code>month</code>, and <code>day</code> attributes.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; bday = datetime.date(1930, 8, 5)
&gt;&gt;&gt; bday.year
1993
&gt;&gt;&gt; bday.month
8
&gt;&gt;&gt; bday.day
5</code></pre></div>

<h3 id="toc_26">Times</h3>

<p>The <code>datetime.time</code> class represents a time of the day. Each instance of has <code>hour</code>, <code>minute</code>, <code>second</code>, and <code>microsecond</code> attributes.</p>

<div><pre><code class="language-python">&gt;&gt;&gt; t = datetime.time(14, 36, 12, 342570)
&gt;&gt;&gt; t.hour
14
&gt;&gt;&gt; t.minute
36
&gt;&gt;&gt; t.second
12
&gt;&gt;&gt; t.microsecond
342570</code></pre></div>

<h3 id="toc_27">Datetimes</h3>

<p>The <code>datetime.datetime</code> class represents the combination of a <code>datetime.datetime</code> object and a <code>datetime.time</code> object. Each instance of has both date and time related attributes.</p>

<h3 id="toc_28">Timedeltas</h3>

<p>To understand these objects, consider the expression</p>

<div><pre><code class="language-python">timedelta = datetime - datetime</code></pre></div>

<p>So <code>datetime.timedelta</code> objects are simply the difference of two date- or time-like objects.</p>

<p>We can therefore rearrange the expression to see that timedeltas can be added to (or subtracted from) datetimes to get previous or future datetimes.</p>

<div><pre><code class="language-python">timedelta + datetime = datetime</code></pre></div>

<h2 id="toc_29">Assignment</h2>

<p>You&#39;ve been provided with a file called <code>comments.json</code>. Your task is to load this data into Python, attach a couple of new fields and then dump the results out to a new file called <code>comments_modified.json</code>.</p>

<p>You should add the following fields:</p>

<ul>
<li><code>date</code></li>
<li><code>time</code></li>
<li><code>weekday</code></li>
</ul>

<p>Initially, each comment object looks like this:</p>

<div><pre><code class="language-python">{
    &quot;postId&quot;: 42,
    &quot;id&quot;: 206,
    &quot;name&quot;: &quot;deserunt eveniet quam...&quot;,
    &quot;email&quot;: &quot;Sophie@antoinette.ca&quot;,
    &quot;body&quot;: &quot;nam iusto minus...&quot;
}</code></pre></div>

<p>Your output objects should look like this:</p>

<div><pre><code class="language-python">{
    &quot;postId&quot;: 42,
    &quot;id&quot;: 206,
    &quot;name&quot;: &quot;deserunt eveniet quam...&quot;,
    &quot;email&quot;: &quot;Sophie@antoinette.ca&quot;,
    &quot;body&quot;: &quot;nam iusto minus...&quot;,
    &quot;date&quot;: &quot;August 05, 1930&quot;,
    &quot;time&quot;: &quot;03:16&quot;,
    &quot;weekday&quot;: &quot;Tuesday&quot;
}</code></pre></div>

<p>Here is a <a href="https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior">reference</a> for <code>datetime</code> format specifiers.</p>

<p><strong>NOTE: Try to use the <a href="https://docs.python.org/3/library/random.html"><code>random</code></a> module to generate new dates and times for each comment.</strong></p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.python={"triple-quoted-string":{pattern:/"""[\s\S]+?"""|'''[\s\S]+?'''/,alias:"string"},comment:{pattern:/(^|[^\\])#.*/,lookbehind:!0},string:/("|')(?:\\?.)*?\1/,"function":{pattern:/((?:^|\s)def[ \t]+)[a-zA-Z_][a-zA-Z0-9_]*(?=\()/g,lookbehind:!0},"class-name":{pattern:/(\bclass\s+)[a-z0-9_]+/i,lookbehind:!0},keyword:/\b(?:as|assert|async|await|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|pass|print|raise|return|try|while|with|yield)\b/,"boolean":/\b(?:True|False)\b/,number:/\b-?(?:0[bo])?(?:(?:\d|0x[\da-f])[\da-f]*\.?\d*|\.\d+)(?:e[+-]?\d+)?j?\b/i,operator:/[-+%=]=?|!=|\*\*?=?|\/\/?=?|<[<=>]?|>[=>]?|[&|^~]|\b(?:or|and|not)\b/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
